# SpringCore

com.springcore.mine/: pom.xml
com.springcore.mine/src/main/java/com/springcore/mine/controller/: FormController.java  HomeController.java
com.springcore.mine/src/main/java/com/springcore/mine/model/: User.java
com.springcore.mine/src/main/webapp/WEB-INF/: web.xml
com.springcore.mine/src/main/webapp/WEB-INF/views/: detail.jsp  down.jsp  form2.jsp  help.jsp  index2.jsp  success2.jsp
